<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>D3 Page Template</title>
    <script type="text/javascript" src="../d3.v7.js"></script>

    <style type="text/css">
      div.bar {
        display: inline-block;
        margin-right: 2px;
        width: 20px;
        height: 75px;
        background-color: teal;
      }
      #tooltip {
        position: absolute;
        width: 200px;
        height: auto;
        padding: 10px;
        background-color: white;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        pointer-events: none;
      }
      #tooltip.hidden {
        display: none;
      }

      #tooltip p {
        margin: 0;
        font-family: sans-serif;
        font-size: 10px;
        line-height: 20px;
      }
    </style>
  </head>
  <body>
    <p id="add">Click here to add data to the chart</p>
    <p id="remove">Click here to remove data from the chart</p>
    <div id="tooltip" class="hidden">
      <p><strong>Important Label Heading</strong></p>
      <p><span id="value">100</span></p>
    </div>
    <script type="text/javascript" src="tooltip.js"></script>
  </body>
</html>
